// source = http://www.mas.gov.sg/Currency/Circulation-Currency/Coins.aspx
// NOTE order by ascending diameter!
coins = [
//Denomination , 	Diameter,	Thickness,	Weight

["$0.01 (old)",  15.90,		1.10,			1.24],
["$0.05 (old)",  16.75,		1.22,			1.56],
["$0.05",        16.75,		1.22,			1.70],
["$0.10",        18.50,		1.38,			2.36],
["$0.10 (old)",  18.50,		1.38,			2.60],
["$0.20",        21.00,		1.72,			3.85],
["$0.20 (old)",  21.36,		1.72,			4.50],
["$1.00 (old)",  22.40,		2.40,			6.30],
["$0.50",        23.00,		2.45,			6.56],
["$1.00",        24.65,		2.50,			7.62],
["$0.50 (old)",  24.66,		2.06,			7.29],


];

// Most commercially available coin sorters can handle all new and old coins except for "$0.50 (old)".
